<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>On Walmart | The Ephemeral Homestead</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="

What is this? Good question, I'm wondering much the same. During the first few
weeks of my Modern Architecture class my Professor presented us with the
following quote by Nikolaus Pevsner

> A bicyc ...">
    <link rel="preload" href="/assets/css/0.styles.57c68f0e.css" as="style"><link rel="preload" href="/assets/js/app.05f56a22.js" as="script"><link rel="preload" href="/assets/js/6.ddd730ea.js" as="script"><link rel="preload" href="/assets/js/3.68d8abf6.js" as="script"><link rel="preload" href="/assets/js/15.acef9085.js" as="script"><link rel="prefetch" href="/assets/js/10.06778e0d.js"><link rel="prefetch" href="/assets/js/11.90e3bcb4.js"><link rel="prefetch" href="/assets/js/12.b2ec26c7.js"><link rel="prefetch" href="/assets/js/13.76a40fd1.js"><link rel="prefetch" href="/assets/js/14.8bd1c7e2.js"><link rel="prefetch" href="/assets/js/16.bd5f4a60.js"><link rel="prefetch" href="/assets/js/4.f94026ce.js"><link rel="prefetch" href="/assets/js/5.542010ac.js"><link rel="prefetch" href="/assets/js/7.f0c076ef.js"><link rel="prefetch" href="/assets/js/8.ab62b185.js"><link rel="prefetch" href="/assets/js/9.2596cb1b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.fdf69b39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57c68f0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">The Ephemeral Homestead </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link">Posts</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">The Ephemeral Homestead </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link">Posts</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        On Walmart
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="on-walmart"><a href="#on-walmart" class="header-anchor">#</a> On Walmart?</h2> <p>What is this? Good question, I'm wondering much the same. During the first few
weeks of my Modern Architecture class my Professor presented us with the
following quote by Nikolaus Pevsner</p> <blockquote><p>A bicycle shed is a building; Lincoln Cathedral is a piece of architecture.
Nearly everything that encloses space on a scale sufficient for a human being
to move in is a building; the term architecture applies only to buildings
designed with a view to aesthetic appeal.</p></blockquote> <p>For those reading at home, Nikolaus Pevsner is not an architect. By his logic
maybe that makes him a builder who knows?</p> <p>The point is, it was supposed to impress upon us that is there is
<em>Architecture</em>, and then there's whatever anyone who isn't an <em>Architect</em> is
doing (note the capital <em>A</em>). When I was presented with this quote I was really
offended. I was one of the only two non-architects in the class. Maybe I took it
personally because Nikolaus was saying I was chopped liver. Either way I raised
my hand and I asked the Professor essentially, &quot;Why isn't a bike shed
architecture?&quot; Of course, part of my motivation was practical - the bike shed
shown to us was quite nice in my
<em>peasant-wouldn't-waste-my-precious-modernist-spittle</em> opinion. We went back and
forth a bit, I dropped the subject, and then we moved on. Fine.</p> <p>This was Thursday. On to Friday like a Good Jewish boy (GJB™) I was at Shabbat
Dinner. Nevermind, that I was pregaming with the rabbi, when I sat down all this
academia was in the back of my mind. I was of course sitting nonchalantly
theorizing on what really makes a <em>Rabbi</em> vs. a <em>rabbi</em>, any schmuck can read
toyrah, when a friend spoke to me. What follows is an exaggerated memory that I
claim to be verbatim:</p> <blockquote><p>Friend: You totally blew your cover you know.</p> <p>Me: What do you mean?</p> <p>F: Well now he knows you're not an architect.</p> <p>M: How?</p> <p>F: You broke the cardinal rule of architecture school</p></blockquote> <p>I'm sure you can infer the rest. I exposed my hand, that I'm not the son of
royalty in fact I'm the son of
<em>peasant-wouldn't-waste-my-precious-modernist-spittle</em> whatever. Anyhow, I was
shocked. I felt like I had stepped onto the greatest architecture conspiracy
since (I can't find anything funny to say here so infer - maybe why they keep
the lights on in under construction/office buildings). You can imagine all
the emotions I was going through. Obviously I was devastated.</p> <p>Just kidding, I thought that was quite silly and then I moved on to theorizing
and formalizing exactly what makes Shabbat chicken so good.</p> <p>The following Saturday I awoke in a manic daze and wrote out the following
essay. I had to type it out on an iPad in bed (don't tell <strong>G</strong>). Anyways, after
having rambled and thinking I wrote the next greatest critique since that one on
Reason I went back to slumber. I then proceeded to lose the essay. Having
thought this was lost forever I wasn't too sad. However, having found it I'm
really quite excited to share it.</p> <p>I know there are many typos. The typos are there to convey the absolute fury I
was expressing myself with. During my shabbat sleep my subconscious clearly
didn't take the day off. The typos are also there because I only have the
attention span to read things once - I'm actually a DFA pretending to be Turing
Complete AMA. This is the part where you and I both pretend I'll come back in
the future to fix them.</p> <p>Bone Apple Teeth!</p> <h2 id="on-walmart-2"><a href="#on-walmart-2" class="header-anchor">#</a> On Walmart.</h2> <p>So a bike shed is not a piece of architecture because it doesn't have aesthetic
appeal. Well I challenge this on two fronts. Let's discuss Walmart. Architects
love to deride engineers as completely lacking any form of aesthetic taste. But
is it not true that everyone has their own form of aesthetic taste even if they
are classically trained (remember we are the classics). After all isn't
aesthetics to some degree just what you like. To continue this let's look at
Walmart. First and an iconic feature is the parking lot. There are many cars
with many different variations of the same usuL color , black, grey, white and
assuming they All cost the same didn't the owners make an aesthetic choice? Then
in some walmarts they're the dreary planters in the lots with half dead trees.
Sure this is a long shot from thorreaus vision of America but isn't this too an
aesthetic choice? The lowly construction engineer could've totally overlooked
them and probably poured some concrete and saved some money in their place! Now
let's turn to Walmart. If there were no aesthetics in construction engineering
then Walmart could take on a million different forms but they all seem to look
the same. First there is the logo which was designed intentionally by a team of
designers who probably when them critiques. Then there is the Walmart itself
which most likely experiences iterations. The constructions engineers choose to
place the doors in the center, a ulutirairn move no doubt, but also an aesthetic
one that respects symmetry one of those timeless and eternal concepts Baudelaire
insisted on. Then you enter the Walmart and there's employees wearing uniforms
that bear a chosen corporate color. There are products with visuals and
prospective buyers, the not classically trained, the other, go around and are
visually enticed. Ultimately when they make a choice they're in part saying I
like this one because of its design, they made an aesthetic choice! They weigh
competing products in their hand and feel them and their texture and to borrow a
word from architecture the products are undergoing a critique. In a way a
Walmart is a pool of aesthetics with competing products clustered in a warehouse
all designed by industrial designers or real designers or maybe unemployed
architects. And the end user, who is most important, has to go about nd make all
these aesthetic choices and if they can't do that they'll never escape Walmart.
And sure eisenmann and the like would protest Walmart and that's fine. But I
doubt when some of these people return to their houses they wish they could live
in eisenmann’is house number 6. And if ultimately no one wants to live in your
house didn't you fail the assignment almost by definition? I'm worried that the
idea that the idea that there is architecture and then there is engineering
deprives the engineer of his own sense of aesthetics which I think everyone has.
And I'm worried that this will lead architecture down a road to an ivory tower
that happened in philosophy or comparative literature. And while these fields
are interesting they're so far abstracted from reality they are anti pragmatic.
And there is a time and a place for all these lofty ideas but they're is also
and should and most importantly should often be a time and a place for pragmatic
ideas. Because without pragmatism the workers who built the pyramids would have
no place to live. What is the role of architecture in this sense? What if
architecture instead of dotting our lAndscape with falling waters and case
studies number xx, essentially raising the ceiling for what can be done what if
it raised the floor. What if we told the common man you can have your McMansion
or your psusdo American style suburban home but we’re going to come in and make
it architecturally good. We won't change the aesthetic to the white box but
we’ll get rid of.… because the point that simmel made is we are all experiencing
modernism. Those people are also experiencing modernism and they're experiencing
the same anxiety. And I think they're a happy place in the middle where
architecture Cana be not tyrnnaical and lend a hand to them. Improve our
landscape remove the eyesores. Alleviate the pressures we all feel from
modernism and Modernism. What if every house on beeler were a good place for
students to be students, a machine for living if you will.</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#on-walmart" title="On Walmart?">On Walmart?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#on-walmart-2" title="On Walmart.">On Walmart.</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/MilesConn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>CC4.0 | Copyright © 2020-present</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.05f56a22.js" defer></script><script src="/assets/js/6.ddd730ea.js" defer></script><script src="/assets/js/3.68d8abf6.js" defer></script><script src="/assets/js/15.acef9085.js" defer></script>
  </body>
</html>
