<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy and my Concerns | The Ephemeral Homestead</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="

I know, I know. For anyone who reads this I know I haven't been amazing about
writing or anything. This site when through some changes on the backend that I
know you don't care about and I also I've ...">
    <link rel="preload" href="/assets/css/0.styles.57c68f0e.css" as="style"><link rel="preload" href="/assets/js/app.0f0d6471.js" as="script"><link rel="preload" href="/assets/js/6.ddd730ea.js" as="script"><link rel="preload" href="/assets/js/3.68d8abf6.js" as="script"><link rel="preload" href="/assets/js/17.be652c78.js" as="script"><link rel="prefetch" href="/assets/js/10.06778e0d.js"><link rel="prefetch" href="/assets/js/11.90e3bcb4.js"><link rel="prefetch" href="/assets/js/12.b2ec26c7.js"><link rel="prefetch" href="/assets/js/13.76a40fd1.js"><link rel="prefetch" href="/assets/js/14.5955dde1.js"><link rel="prefetch" href="/assets/js/15.596e935c.js"><link rel="prefetch" href="/assets/js/16.4f3a5d58.js"><link rel="prefetch" href="/assets/js/18.5c7101ba.js"><link rel="prefetch" href="/assets/js/4.f94026ce.js"><link rel="prefetch" href="/assets/js/5.542010ac.js"><link rel="prefetch" href="/assets/js/7.f0c076ef.js"><link rel="prefetch" href="/assets/js/8.ab62b185.js"><link rel="prefetch" href="/assets/js/9.d9bc2f38.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.fdf69b39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57c68f0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">The Ephemeral Homestead </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link">Posts</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">The Ephemeral Homestead </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link">Posts</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Privacy and my Concerns
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="intro"><a href="#intro" class="header-anchor">#</a> Intro</h1> <p>I know, I know. For anyone who reads this I know I haven't been amazing about
writing or anything. This site when through some changes on the backend that I
know you don't care about and I also I've been busying finishing coursework for
Matrix Theory, making CI/CD happen for my startup, and coding models for the
research I'm working on this summer. All very fun and exciting stuff. However,
while I've been in my room doing, whatever, the world has been up to some stuff.</p> <p>There's a few things that have happened that have made me change my mind about
things. I kinda want to become a ghost on the internet. No, I'm not (yet) some
paranoid freak who thinks that the government is watching him. It's more that I
think I really value the idea of privacy.</p> <p>Recently, I got into an argument with some friends about the social-whatever app
TikTok. TikTok is an especially egregious form of spyware and its origins in
China doesn't help its case. During the argument my friends called me out for
having a Facebook account and they're absolutely right. I did some
soul-searching (considered downloading gentoo <em>jk</em>) and decided I'd turn around
things in my life. I downloaded the information for my facebook and indefinitely
deactivated. You know what's another piece of spyware? Google. So, I switched
my main browser to use Duck Duck Go.</p> <p>I'm going to maintain a list here of all the ways that companies can spy on me
and all the measure I'm going to take to prevent it. This silly idea that it's
okay for companies to collect data about us is ridiculous. I can't believe it's
become so normalized. It's so invasive. It's commonly defended with the phrase,
&quot;oh well if you aren't doing anything bad then you won't have anything to worry
aboout&quot;. However, that's ridiculous. Maybe I've drunk too much of the
libertarian (<strong>note: I initially spelled this as libretarian because my .vimrc
doesn't have autocorrect and honestly I kinda dig it. I wonder what Stallman
would say IWWSWS</strong>) koolaid but something is so off-putting about being
complicit in this scam. The internet, like all technology, was created in the
hopes that we'd be able to free ourselves. Everyone would be on a level playing
field. Institutions, academia, textbook companies, and all the other evils of
the modern world would be leveled because we'd all have open, free, and fast
access. And now it feels like we've gotten nowhere, maybe we're even regressing.
There was a glimmer of hope before the Eternal September, maybe. I wasn't around
then but I've read somethings......</p> <h2 id="practices"><a href="#practices" class="header-anchor">#</a> Practices</h2> <ol><li><p>ISP (Internet Service Provider) - these guys can honestly go fuck themselves.
To get around them I'll probably start using a VPN full time. I don't think
it's really necessary to use TOR or to coat my SSD in tannerite but maybe
someday.</p></li> <li><p>VPNs - you've probably seen a million ads about these on youtube and honestly
it's so lame. Most of the services they 'claim to provide' are already
implemented through SSL more or less. Still its a good idea to use one.
Currently, I use PIA but I'm thinking of self-hosting a VPN to go
independent. Of course, the problem is then I'm geo-locked and also that I
have to rely on a cloud provider but we'll sort these things out.</p></li> <li><p>OS - Right now I use Arch (btw I use Arch). It's good I like it. I really
enjoy the running list of things that're broken that I get to maintain.
Should I move to gentoo or tails? Maybe. Would it be a lot of effort for
marginal returns, also true. The biggest bad things about my arch setup is
I'm relying nvidia proprietary drivers for graphics. I'm not sure but I'm
also sure that they're probably some binary blobs on my computer. From a
privacy and freedom standpoint this is a big no-no. For the uninitiated, binary
blobs are bits of code that are compiled into their target already and that
you can't see the source code for.</p></li> <li><p>Hardware - I have a thinkpad x1 extreme gen2 which I really like. If I want
to go full freedom I'd need to turn off the internal intel management system
and probably install libre-boot.</p></li> <li><p>Webservices - Right now I rely way too much on google drive, gmail, gdocs and
all those other nice things we get for 'free' to do things. Possible
solutions? Self-host my cloud, move to a self-host email, and libre-office.
I'll be posting my PGP keys in a bit once I fully configure Thunderbird (my
OSS email client)</p></li> <li><p>Socialmedia - This is hard. Right now I use reddit, instagram, and facebook
messenger (which doesn't rely on having an active facebook account)? Facebook
is evil and beyond that messenger doesn't have encrypted chat for some
uncanny reason. This really disturbs me and I'd like to move away from it but
it'd be difficult to do. Might make my own. Instagram is owned by facebook
and has the same issues. Recently I archived most of my instagram and left up
only 3 photos that I felt still are pertinent today. Finally, reddit. I
scrubbed most of my self-identifying information off reddit years ago out of
paranoia. That said it'd probably be pretty easy to find me if you knew where
to look and what I sound like. There's not much to do here besides make a new
account with a fake email and start all over. Rip my karma.</p></li></ol> <p>What's the goal of all this? In 20 years I still want to receive ads (if I so
choose) that think I'm 19, single, and live at home with my parents. I want to
have no presence on the internet besides that which I directly choose to have.</p> <h2 id="updates-of-opinion-7-26-20"><a href="#updates-of-opinion-7-26-20" class="header-anchor">#</a> Updates of opinion 7/26/20</h2> <p>Last night I had a long conversation with my friend D. In highschool, and
college, D did moot court. One of the cases D argued was <em>Orange vs Feds</em>, a
made up case where some fruit-named tech company was challenged to unlock the
device of a <em>terrorist</em> from the organization USIS.</p> <p>D explained to me some of the relevant parts of the law which I'll put here when
D reminds me exactly what they were. The point more is was this idea of</p> <p>&quot;A reasonable right to privacy&quot;</p> <p>The crux of the 4th amendment (I know I thought there were only 2).</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#practices" title="Practices">Practices</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#updates-of-opinion-7-26-20" title="Updates of opinion 7/26/20">Updates of opinion 7/26/20</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/MilesConn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>CC4.0 | Copyright © 2020-present</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f0d6471.js" defer></script><script src="/assets/js/6.ddd730ea.js" defer></script><script src="/assets/js/3.68d8abf6.js" defer></script><script src="/assets/js/17.be652c78.js" defer></script>
  </body>
</html>
